Log name: IA5 Questions 1 (Date: 2021-09-14)
Page 1 selected: 412
Page 2 selected: 423
Page 3 selected: 425

Log name: IA5 Questions 2 (Date: 2021-09-14)
Page 1 selected: 422
Page 2 selected: 437
Page 3 selected: 455

Log name: test (Date: 2021-09-21)
Page 1 selected: 425
Page 2 selected: 454
Page 3 selected: 476

Log name: IA6 (Date: 2021-09-21)
Page 1 selected: 407
Page 2 selected: 416
Page 3 selected: 418

Log name: Week 8 (Date: 2021-10-05)
Page 1 selected: RPI-Book:455
Page 2 selected: RPI-Book:470
Page 3 selected: Learning-Robotics:20

