[all-books]
books = ['RPI-Book', 'Learning-Robotics']

[RPI-Book]
title = Exploring Raspberry Pi 
author = Molloy Derek
#CHAPTERS
allChapters = ['chapter8', 'chapter9', 'chapter10', 'chapter11','chapter12' ,'Actuators']
chapter8 = {'page range': [310, 360], 'skip pages': []}
chapter9 = {'page range': [364, 402], 'skip pages': []}
chapter10 = {'page range': [405, 451], 'skip pages': []}
chapter11 = {'page range': [453, 479], 'skip pages': []}
chapter12 = {'page range': [483, 532], 'skip pages': []}
Actuators = {'page range': [1, 5], 'skip pages': []}

[Learning-Robotics]
allChapters = ['chapter1', 'chapter3']
chapter1 = {'page range': [7, 24], 'skip pages': []}
chapter3 = {'page range': [38, 69], 'skip pages': []}